<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Oneted</title>

<!-- jQuery 스크립트 -->
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>

<style>
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar { margin-bottom: 0px; border-radius: 0; }
/* Remove the jumbotron's default bottom margin */
.jumbotron { margin-bottom: 0; }
/* Add a gray background color and some padding to the footer */
.footer { bottom: 0px; z-index: 4; width: 100%; min-height: 50px; margin: auto; margin-bottom: 0px;}
.footer-round-large { border-radius: 0px 0px 8px 8px;}
.header-round-large { border-radius: 8px 8px 0px 0px;}
.tl-round-large { border-radius: 0px 8px 0px 8px;}
.overflow-h{ overflow: hidden;}
</style>