   <%@ page pageEncoding="utf-8"%>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href='../team/openTeamList.do'>[Home]</a></li>
        <li><a href='../team/openTeamList.do' >[Team List]</a></li>
        <li><a href='../team/openProjectList.do' >[Project List]</a></li>
        <li><form class="form-inline" id='ft' action='../team/searchList.do'>
    <input data-ved= type="text" id='search' name='search' class="form-control" size="50" placeholder="검색">
    <input type="submit" class="btn btn-danger" value='검색'>
  </form></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id='joinup'><a href="#"><span class="glyphicon glyphicon-user"></span> Join us</a></li>
        <li id='loginup'><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<!--         <span class="w3-left w3-padding"><a href='main.jsp'><img src='image/Logo1.png' width='250' height='40'></a></span> -->
  <li><a href="javascript:void(0)" class="w3-right w3-button w3-white w3-light-grey" id='asd' onclick="w3_open()">☰</a>
      </ul>
    </div>