<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<!--   <link rel="stylesheet" href="./css/w3.css"> -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse"
	style="position: fixed; top: 0; width: 100%; z-index: 4;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="<c:url value='/common/main.do'/>"><span
				style="color: #ff0000;">ONE</span>TED</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">MEMBER <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/first1/mber/pool.do"> 멤버풀</a></li>
						<li><a href="/first1/message/listMsg.do">내쪽지함(나중에이동)</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul></li>
				<li><a href=<c:url value='/team/openTeamList.do'/>>[Team List]</a></li>
				<li><a href=<c:url value='/team/openProjectList.do'/>>[Project List]</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" onclick="document.getElementById('open_search').style.display='block'"> <span
						class="glyphicon glyphicon-search"></span>Search
				</a></li>
				<li><a href="<c:url value='/logio/logout.do'/>"><span
						class="glyphicon glyphicon-log-out"></span> Logout</a></li>
						  <li><a href="javascript:void(0)" class="w3-right w3-button w3-white w3-light-grey" id='asd' onclick="w3_open()">☰</a>
			</ul>
		</div>
	</div>
</nav>

<%@ include file="/WEB-INF/include/include-header.jspf"%>
<%@ include file="/WEB-INF/include/include-body.jspf"%>