
<nav class="navbar navbar-inverse" style="position: fixed; top: 0; width: 100%; z-index: 4;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Oneted</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a
					onclick="document.getElementById('signUp').style.display='block'"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a><span class="glyphicon glyphicon-log-in"></span>
						Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- signup -->
<div id="signUp" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-large" style="max-width:600px">

      <div class="w3-center"><br>
      	<h2>Sign Up</h2>
        <span onclick="document.getElementById('signUp').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright w3-white tl-round-large" title="Close Modal">&times;</span>
      </div>

      <form class="w3-container" action="#.do">
        <div class="w3-section">
          <label><b>E-Mail</b></label>
          <input class="w3-input w3-border w3-margin-bottom w3-round-large" type="text" placeholder="Enter Username" name="username" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom w3-round-large" type="password" placeholder="Enter Password" name="password" required>
          <label><b>Confirm</b></label>
          <input class="w3-input w3-border w3-round-large" type="password" placeholder="Rewrite Password" name="password" required>
          <button class="w3-button w3-block w3-green w3-section w3-padding w3-round-large" type="submit">Sign Up</button>
        </div>
      </form>

    </div>
  </div>