<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">
 
    <description>CommonUtil functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>mobizaUtil</short-name>
    <uri>tld/el-funtion.tld</uri>
 
    <function>
        <description>현재날짜에서 차이계산</description>
        <name>calculateTime</name>
        <function-class>first.common.util.TimeDistance</function-class>
        <function-signature>java.lang.String calculateTime(java.util.Date)</function-signature>
    </function>
    
    <function>
        <description>현재날짜에서 차이계산</description>
        <name>getContent</name>
        <function-class>first.common.util.ContentForm</function-class>
        <function-signature>java.lang.String getContent(java.lang.String)</function-signature>
    </function>
</taglib>