<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Oneted</title>

<!-- css 추가한 부분 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<!-- jQuery 스크립트 -->
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>

<style>
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar { margin-bottom: 0px; border-radius: 0; }
/* Remove the jumbotron's default bottom margin */
.jumbotron { margin-bottom: 0; }
/* Add a gray background color and some padding to the footer */
.footer { position: fixed; bottom: 0; z-index: 4; width: 100%; min-height: 50px; }
.footer-round-large { border-radius: 0px 0px 8px 8px;}
.header-round-large { border-radius: 8px 8px 0px 0px;}
.tl-round-large { border-radius: 0px 8px 0px 8px;}
.overflow-h{ overflow: hidden;}
</style>


<style>
html, body, h1, h2, h3, h4, h5 {
	font-family: "RobotoDraft", "Roboto", sans-serif;
}

.w3-bar-block .w3-bar-item {
	padding: 16px
}
</style>