135px 180px
team info = 500px 375px
팀맴버 롤 기본값 정해줘야됨 (Programmer 클릭후 올 보면 Null인사람 안나옴)
-----------------------------------------------------
통합
세션 정리
미구현 기능정리

문서화
ppt

시연

1. 회원가입
 - 공란
 - email형식
 - email,이름 중복
 - 비밀번호 일치

2. 로그인 (가입한 회원)

3. 내정보관리
 - member info 입력 

4. 검색
all 없애고 / 프로젝트 x

5. 팀목록보기
 - 팀목록에서 팀인포로

6. 지원하기


-----  로그아웃 후 로그인(팀장권한 회원)

7. 내 팀 목록 x

8. 탈퇴하기

9. 팀생성
 - 파일 첨부

10. 인재풀
 - 페이징 처리

11. 지니(smart serch)

12. invite

13. 메시지관리(아이디 존재여부 확인)
 - 검색 > 발신자/제목/내용/발신일
 - 답장 / 전달 / 선택 삭제(복수가능) / 다중 메시지
 - html
 - 모듈화

14. 팀 정보 / 초대자

15. 지원자 관리

16. 팀원 제명기능 x

17. 팀 게시판

18. 프로젝트
 - 리스트
 - 상세 페이지
 - 링크

19. 채팅
 - 웹 소켓